# JavaCompiler

./: .gitignore  Makefile  README.md  Test.java  build.xml  cal_move_files.py  joosc  joosc.sh  move_files.py  run_a5_tests.py  run_tests.py  run_tests_2.py
output/: Arrays.s  Boolean.s  Byte.s  Character.s  Class.s  Cloneable.s  Integer.s  J1_300locals.s  Number.s  Object.s  OutputStream.s  PrintStream.s  Serializable.s  Short.s  String.s  System.s  static_exec.s
output/J1_300locals/: Arrays.s  Boolean.s  Byte.s  Character.s  Class.s  Cloneable.s  Integer.s  J1_300locals.s  Number.s  Object.s  OutputStream.s  PrintStream.s  Serializable.s  Short.s  String.s  System.s  static_exec.s
src/: parse_table.jlr1
src/resources/: CFG.cfg  CFG.txt  CFG_BACKUP.cfg  CFG_TOP_DOWN_STATEMENTS.txt  CalumCFG.cfg  Jlalr1.java  Pair.java  calumInputCFG.cfg  parse_table.jlr1  parsetable.jlarl1  parsetable.lr1  temp
src/tests/: test.txt
tests/: AbstractClassTest.java  Alfred.java  Callum.java  ClassExtendFinalClass.java  ClassImplementClassTest.java  ClassImplementTest.java  ClassWithDuplicateConstructor.java  Dawar.java  DuplicateMethodSign.java  FinalClass.java  InheritAbstractClassTest.java  InterfaceExtendClassTest.java  InterfaceExtendsTest.java  InterfaceTest.java  QuickTest.java  SubClass.java  SuperClass.java  SuperInterface.java  typeChanging.java
tests/a1_illegalJoos/: Je_1_Array_OnVariableNameInDecl.java
tests/a1_legalJoos/: J1_constructorparameter.java
tests/a2_illegalJoos/: Je_2_Locals_Overlapping_InsideDoubleBlock.java  Je_4_ExtendFinal.java
tests/a2_legalJoos/: J1_4_Constructor_DuplicateArrayTypes.java  (+1 more)
(+160 files in other folders)
