<project name="joosc" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="com.project.Main"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac target="1.8" source="1.8" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <fileset dir="${src.dir}/com/project" includes="*.cfg,*.jlr1"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
<!--        <copy file="${src.dir}/com/project/input.cfg" todir="${jar.dir}" overwrite="true"/>-->
<!--        <copy file="${src.dir}/com/project/output.jlr1" todir="${jar.dir}" overwrite="true"/>-->

<!--        <copy todir="${jar.dir}" overwrite="true">-->
<!--            <fileset dir="${src.dir}/com/project/input.cfg"/>-->
<!--        </copy>-->
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>